# url-shortener

./: INFO.md  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/de/dkb/codingchallenge/urlshortener/: Application.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/api/: UrlShortenerApiModelConverter.kt  UrlShortenerController.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/api/model/: ApiUrlCreationRequest.kt  ApiUrlShortened.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/common/springdoc/: SpringDocConfigProperties.kt  SpringDocConfiguration.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/common/web/: UrlNotFoundException.kt  UrlShortenerControllerAdvice.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/db/: UrlShortenerRepository.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/db/model/: UrlShortenedEntity.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/service/: DefaultUrlShortenerService.kt  UrlShortenerModelConverter.kt  UrlShortenerService.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/service/hashing/: UrlHashingService.kt  UrlMurmur32HashingService.kt
src/main/kotlin/de/dkb/codingchallenge/urlshortener/service/model/: UrlDto.kt  UrlShortened.kt
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1_0_0__init_url_table.sql
src/test/kotlin/de/dkb/codingchallenge/urlshortener/: AbstractIntegrationTest.kt
src/test/kotlin/de/dkb/codingchallenge/urlshortener/api/: UrlShortenerControllerIT.kt
src/test/kotlin/de/dkb/codingchallenge/urlshortener/common/db/: TruncateDatabaseHelper.kt
src/test/resources/: application-it.yml  bootstrap-it.yml
src/test/resources/urlshortener/api/: create-url-with-customised-hash.json  create-url-with-empty-customised-hash.json
